# MelihOzaslanTeleperformanceBootcampFinallyProject

./: Dockerfile  README.md  docker-compose.yml
Shopping.Infrastructure/: DependencyContainer.cs  Shopping.Infrastructure.csproj
Shopping.Infrastructure/Migrations/: 20220627230613_init.Designer.cs  20220627230613_init.cs  20220628124459_AddCategory.Designer.cs  20220628124459_AddCategory.cs  20220630162053_UpdateUser.Designer.cs  20220630162053_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Shopping.Infrastructure/Migrations/AdminDb/: 20220630222158_AdminDbAdded.Designer.cs  20220630222158_AdminDbAdded.cs  20220630223400_AdminDbUpdated.Designer.cs  20220630223400_AdminDbUpdated.cs  20220630223615_AdminDbRollbackUpdate.Designer.cs  20220630223615_AdminDbRollbackUpdate.cs  AdminDbContextModelSnapshot.cs
Shopping.Infrastructure/Persistence/: AdminDbContext.cs  ApplicationDbContext.cs  SeedData.cs
Shopping.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  ShoppingListRepository.cs  UserRepository.cs
Shopping.Tests/: Shopping.Tests.csproj
Shopping.Tests/CommandHandlers/Product/: CreateProductCommandHandlerTest.cs  DeleteProductCommandHandlerTest.cs  UpdateProductCommandHandlerTest.cs
Shopping.Tests/CommandHandlers/ShoppingList/: CompleteShoppingListCommandHandlerTest.cs  CreateShoppingListCommandHandlerTest.cs  DeleteShoppingListCommandHandlerTest.cs  UpdateShoppingListCommandHandlerTest.cs
Shopping.Tests/CommandHandlers/User/: CreateUserCommandHandlerTest.cs
Shopping.Tests/Controllers/: FakeApplication.cs
Shopping.Tests/Controllers/Product/: ProductControllerTest.cs
Shopping.Tests/Controllers/ShoppingList/: ShoppingListControllerTest.cs
Shopping.Tests/QueryHandlers/Product/: GetProductByIdQueryHandlerTest.cs  GetProductsByShoppingListIdQueryHandlerTest.cs  GetProductsQueryHandlerTest.cs
Shopping.Tests/QueryHandlers/ShoppingList/: AdminGetShoppingListsQueryHandlerTest.cs  GetShoppingListByCategoryQueryHandlerTest.cs  GetShoppingListByCompleteDateQueryHandlerTest.cs  GetShoppingListByCompletedQueryHandlerTest.cs  GetShoppingListByCreateDateQueryHandlerTest.cs  GetShoppingListsQueryHandlerTest.cs  (+3 more)
(+95 files in other folders)
